is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = QuizFrontend
build_property.RootNamespace = QuizFrontend
build_property.ProjectDir = /Users/pascal-siemer/RiderProjects/QuizFrontend/QuizFrontend/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/pascal-siemer/RiderProjects/QuizFrontend/QuizFrontend
build_property._RazorSourceGeneratorDebug = 

[/Users/pascal-siemer/RiderProjects/QuizFrontend/QuizFrontend/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/pascal-siemer/RiderProjects/QuizFrontend/QuizFrontend/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/pascal-siemer/RiderProjects/QuizFrontend/QuizFrontend/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/pascal-siemer/RiderProjects/QuizFrontend/QuizFrontend/Pages/Quiz.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUXVpei5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/pascal-siemer/RiderProjects/QuizFrontend/QuizFrontend/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
